<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Username">Username</label>                   
    <input type="text"name="Username"id="Username "><br>
    
    <label for="password">password</label>                   
    <input type="text"name="password"id="password"><br>

    <label for="gender">GENDER</label><br>
    <label type="male">MALE</label>
     <input type="radio"id="male"name="gender">
     <label type="female">FEMALE</label>
     <input type="radio"id="female"name="gender"><br>
     <input type="submit"value="submit">
</body>
</html>